<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{.sTzD3d~v9vB7_.uRYN">coin 1</variable><variable id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</variable><variable id="Sg5zis(-XCO,_z%+evs/">player 1</variable><variable id="U+TKCYK;*zxE9ybA$9rv">player 2</variable></variables><block type="pxt-on-start" id="2g#Y.u{e@X#q*_:ttVJ(" x="98" y="250"><statement name="HANDLER"><block type="variables_set" id="4!MfCYFY5b75lhxR9vNj"><field name="VAR" id="{.sTzD3d~v9vB7_.uRYN">coin 1</field><value name="VALUE"><shadow type="math_number" id="e3Oj`6*lZY^1pg83I=S$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t_1:_0oV+D(9$guyVfgt"><field name="VAR" id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</field><value name="VALUE"><shadow type="math_number" id="{|_%=T)Tae:r)fzsV,6$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V(/+hFdB2Gl8e]g:R0ST"><field name="VAR" id="Sg5zis(-XCO,_z%+evs/">player 1</field><value name="VALUE"><shadow type="math_number" id="(5Dks~7Tou`ry7zN?q,v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d51`cY)4$s,$~L575o`)"><field name="VAR" id="U+TKCYK;*zxE9ybA$9rv">player 2</field><value name="VALUE"><shadow type="math_number" id=":xa2iBtp^7*]^]P0T}5!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}FI5%I0dIVvV?1FOt=3(" x="818" y="236"/><block type="device_button_event" id="7FHpp0{w@:I@z@DXGW*x" x="32" y="508"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="})HV[_eGNVJiUO}i0egh"><field name="VAR" id="{.sTzD3d~v9vB7_.uRYN">coin 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+}5oGbMs]ifNR6~A+q@h"><value name="min"><shadow type="math_number" id="8%.4.+1ri7JbM`*)j63V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TL{eGR3P-Z[!EXv.+bl!"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="c^_o$ptz?t}LS96~VK)$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bn?[SVvDtZ6gZ6_adHGu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xbT17Stm.nSD?6NaYGt`"><field name="VAR" id="{.sTzD3d~v9vB7_.uRYN">coin 1</field></block></value><value name="B"><shadow type="math_number" id="?,ye6|LY94ojkk34t_Il"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ucrPlhd6%!~oAwDq86Jh"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="0O4Jb@PRRx*y#$$f{p2Q"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="F#Y?!z#u@g?ukSB]hYdt"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="8JG#0TAy((/e`9Es?=t]"/></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="!1JlAN(@-NyrSz]0kM;c" x="525" y="506"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="x$^?/`tR+X1zn_KyA#9j"><field name="VAR" id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="59x(*f9C=|kxl?{$?~-b"><value name="min"><shadow type="math_number" id="7~J`:/x9)M?^=#Q[_0!G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pFjlSe_77nTI7nk6=V+d"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="V6H=-+xSOMW;KoI%vgNl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{./M4FvdED9gu`IxJv9)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{/m$aU$n+6A,XNT_*,tv"><field name="VAR" id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</field></block></value><value name="B"><shadow type="math_number" id="_[o#$e]c7^h]?x930IsX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5x6_fY[Zw0|}y(?3K=$+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="/BG#,o_9F5E_x%ecwBuW"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4*u(|xM#Dx*i,Lxo.]^g"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="g6)m`-]hdG2,S(Z%F-pl"/></next></block></statement><next><block type="controls_if" id="./HO2~g(U*RyOJ.Z++?;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$sEK1/mD9ebQ3!KgD|ib"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LZI29Tv4wDDyn7{Lk;wu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x$~zd?^oH:wdwl/3}%_~"><field name="VAR" id="{.sTzD3d~v9vB7_.uRYN">coin 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")23!n|CjxZPLWq2R|T3$"><field name="VAR" id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</field></block></value></block></value><value name="B"><block type="logic_compare" id="MF({fqX`mNaTC!u#XI%M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s~arxd$%.V7=P]0NDA2Y"><field name="VAR" id="3q3+Fp$MHl1Mzo8`TvRW">coin 2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nl6{xRkD.,7IA1)V5UYZ"><field name="VAR" id="{.sTzD3d~v9vB7_.uRYN">coin 1</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="|@7Jt3^r0-[s0mrGfYi~"><field name="VAR" id="Sg5zis(-XCO,_z%+evs/">player 1</field><value name="VALUE"><shadow type="math_number" id="FzVE,CTV,*@iyW{+OL9w"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="_K_!h;{z}}eXbx]LElp2"><value name="text"><shadow type="text" id="K_mtzV.]e0Qj0Z$|0KZm"><field name="TEXT">P1</field></shadow></value><next><block type="device_print_message" id="gF$K!0GW0X=nrm]mW0B]"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="[E{s_q3BR*~9:CP#,GwQ"><field name="VAR" id="Sg5zis(-XCO,_z%+evs/">player 1</field></block></value><next><block type="device_clear_display" id="Z`uW|?9*c$e|drkx|)0q"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="}5/%q5$e:%/uS?Nkx3LP"><field name="VAR" id="U+TKCYK;*zxE9ybA$9rv">player 2</field><value name="VALUE"><shadow type="math_number" id="8i$lr*iPiD8LVyV;SiG2"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="/se5((nN[^$8qVp^NRdp"><value name="text"><shadow type="text" id="bCi:4uzh^SK5R[fvRVwI"><field name="TEXT">P2</field></shadow></value><next><block type="device_print_message" id="SI~V#c-N|zvc+HxLElk:"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="(ZgQjAq!59e}%XagZdpw"><field name="VAR" id="U+TKCYK;*zxE9ybA$9rv">player 2</field></block></value><next><block type="device_clear_display" id="=e+DSP|26]C7eOCqycWy"/></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>